# jenkins-maven-sample

./: Dockerfile  Jenkinsfile  pom.xml
